
#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

$cursor_theme = capitaine-cursors-light
$cursor_size = 18

env = XCURSOR_THEME,$cursor_theme
env = XCURSOR_SIZE,$cursor_size

exec = hyprctl setcursor $cursor_theme $cursor_size
exec = gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
exec = gsettings set org.gnome.desktop.interface cursor-size $cursor_theme


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░

$display_font = "SF Pro Regular"
$document_font = "SF Pro Rounded Regular"
$monospace_font = "SF Mono Regular"

exec = gsettings set org.gnome.desktop.interface font-name $display_font
exec = gsettings set org.gnome.desktop.interface document-font-name $document_font
exec = gsettings set org.gnome.desktop.interface monospace-font-name $monospace_font
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}

